<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACT.MPTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUpdateDatetime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="ProgressBarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">メイリオ, 9.75pt</Value>
    </Setting>
    <Setting Name="OverlayLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OverlayTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGoldenrodYellow</Value>
    </Setting>
    <Setting Name="OverlayOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CountInCombat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TargetJobId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="CountInCombatSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ClickThrough" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProgressBarOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="FontOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGoldenrodYellow</Value>
    </Setting>
    <Setting Name="ProgressBarSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">110, 7</Value>
    </Setting>
    <Setting Name="ParameterRefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MPRecoveryInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ProgressBarShiftColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="ProgressBarOutlineShiftColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="ProgressBarShiftTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnochianProgressBarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="EnochianFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">メイリオ, 9.75pt</Value>
    </Setting>
    <Setting Name="EnochianOverlayLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EnochianOverlayTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EnochianFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGoldenrodYellow</Value>
    </Setting>
    <Setting Name="EnochianFontOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGoldenrodYellow</Value>
    </Setting>
    <Setting Name="EnochianProgressBarOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="EnochianProgressBarSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">110, 7</Value>
    </Setting>
    <Setting Name="EnochianProgressBarShiftColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="EnochianProgressBarOutlineShiftColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="EnochianProgressBarShiftTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnochianLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enochian</Value>
    </Setting>
    <Setting Name="EnabledMPTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnabledEnochianTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>